In [1]:
import pandas as pd
import numpy as np
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import (
    OneHotEncoder,
    MinMaxScaler
)
from sklearn.impute import SimpleImputer

In [8]:
df = pd.DataFrame({'col_a': [1,2,np.nan,1,2,1.5,1,np.nan],
                   'col_b': ['cat','dog',np.nan,'dog','dog',np.nan,'dog','cat'],
                   'col_c':[1,3,3,3,7,3,1,3]})
df

   col_a col_b  col_c
0    1.0   cat      1
1    2.0   dog      3
2    NaN   NaN      3
3    1.0   dog      3
4    2.0   dog      7
5    1.5   NaN      3
6    1.0   dog      1
7    NaN   cat      3

In [ ]:
df_train =

In [1]:
from sklearn.datasets import load_iris
import pandas as pd
import numpy as np

In [2]:
X, y = load_iris(return_X_y=True, as_frame=True)
df_raw = X
df_raw['target'] = y
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sepal length (cm)  150 non-null    float64
 1   sepal width (cm)   150 non-null    float64
 2   petal length (cm)  150 non-null    float64
 3   petal width (cm)   150 non-null    float64
 4   target             150 non-null    int64
dtypes: float64(4), int64(1)
memory usage: 6.0 KB

In [14]:
df_interim = df_raw.copy()
df_interim.columns = ['sepal_length_cm','sepal_width_cm', 'petal_length_cm', 'petal_width_cm', 'target']
df_interim

     sepal_length_cm  sepal_width_cm  petal_length_cm  petal_width_cm  target
0                5.1             3.5              1.4             0.2       0
1                4.9             3.0              1.4             0.2       0
2                4.7             3.2              1.3             0.2       0
3                4.6             3.1              1.5             0.2       0
4                5.0             3.6              1.4             0.2       0
..               ...             ...              ...             ...     ...
145              6.7             3.0              5.2             2.3       2
146              6.3             2.5              5.0             1.9       2
147              6.5             3.0              5.2             2.0       2
148              6.2             3.4              5.4             2.3       2
149              5.9             3.0              5.1             1.8       2

[150 rows x 5 columns]

In [16]:
df = df_interim[['target']].copy()
df = pd.concat([df, df_interim.drop(['target'], axis=1)], axis=1)
df

     target  sepal_length_cm  sepal_width_cm  petal_length_cm  petal_width_cm
0         0              5.1             3.5              1.4             0.2
1         0              4.9             3.0              1.4             0.2
2         0              4.7             3.2              1.3             0.2
3         0              4.6             3.1              1.5             0.2
4         0              5.0             3.6              1.4             0.2
..      ...              ...             ...              ...             ...
145       2              6.7             3.0              5.2             2.3
146       2              6.3             2.5              5.0             1.9
147       2              6.5             3.0              5.2             2.0
148       2              6.2             3.4              5.4             2.3
149       2              5.9             3.0              5.1             1.8

[150 rows x 5 columns]